<katana release="6.5v7" version="6.0.1.000004">
  <node name="__SAVE_exportedNodes" type="Group">
    <node baseType="Group" edited="true" eyepointx="7562.23" eyepointy="-2208.47" eyepointz="0.0" modTime="1776298913" name="CalculateBounds" ns_basicDisplay="1.0" ns_fromContext="legacy" ns_iconName="" selected="true" type="Group" viewed="true" viewscalex="2.7138" viewscaley="2.7138" viewscalez="1.0" x="1047.19" y="-656.282">
      <port name="i0" type="in"/>
      <port name="o0" type="out"/>
      <group_parameter name="CalculateBounds">
        <group_parameter hints="{&apos;hideTitle&apos;: &apos;True&apos;}" name="user">
          <string_parameter hints="{&apos;widget&apos;: &apos;cel&apos;}" name="CEL" value=""/>
        </group_parameter>
      </group_parameter>
      <node baseType="OpScript" name="OpScript_CalculateBounds" ns_errorGlow="0.0" ns_fromContext="legacy" type="OpScript" x="7562.23" y="-2208.47">
        <port name="i0" source="CalculateBounds.i0" type="in"/>
        <port name="out" returns="o0" type="out"/>
        <group_parameter name="OpScript_CalculateBounds">
          <string_parameter expression="=^/user.CEL" name="CEL"/>
          <string_parameter name="location" value="/root/world/location"/>
          <group_parameter name="script">
            <string_parameter name="lua" value="-- Helper: apply 4x4 matrix to a point&#0010;local function transformPoint(m, p)&#0010;    local x = p[1]&#0010;    local y = p[2]&#0010;    local z = p[3]&#0010;&#0010;    return {&#0010;        m[1]*x + m[5]*y + m[9]*z  + m[13],&#0010;        m[2]*x + m[6]*y + m[10]*z + m[14],&#0010;        m[3]*x + m[7]*y + m[11]*z + m[15]&#0010;    }&#0010;end&#0010;&#0010;-- Recursively compute bounds from all descendant geometry&#0010;function accumulateBounds(location)&#0010;    --[[  Recursively accumlate bounds from all descendant geometry.&#0010;         Calculate bounds no bounds are found.&#0010;    ]]&#0010;    -- Get the full global transform matrix (4x4)&#0010;    local time = Interface.GetCurrentTime()&#0010;    local xformGrp  = Interface.GetGlobalXFormGroup(location, 0)&#0010;    local xformAttr = XFormUtils.CalcTransformMatrixAtTime(xformGrp, time)&#0010;    local matrix = nil&#0010;    if xformAttr then&#0010;        matrix = xformAttr:getNearestSample(time)&#0010;    end&#0010;&#0010;    local boundAttr = Interface.GetAttr(&quot;bound&quot;, location)&#0010;    if boundAttr then&#0010;        local bounds = boundAttr:getNearestSample(Interface.GetCurrentTime())&#0010;        --if matrix then&#0010;        --    local min, max = Interface.GetTransformedBoundAttrMinMax(boundAttr, time, matrix)&#0010;        --    bounds[1] = min[1]&#0010;        --    bounds[2] = max[1]&#0010;        --    bounds[3] = min[2]&#0010;        --    bounds[4] = max[2]&#0010;        --    bounds[5] = min[3]&#0010;        --    bounds[6] = max[3]&#0010;        --end&#0010;        &#0010;        if bounds[1] &lt; minX then minX = bounds[1] end&#0010;        if bounds[3] &lt; minY then minY = bounds[3] end&#0010;        if bounds[5] &lt; minZ then minZ = bounds[5] end&#0010;        if bounds[2] &gt; maxX then maxX = bounds[2] end&#0010;        if bounds[4] &gt; maxY then maxY = bounds[4] end&#0010;        if bounds[6] &gt; maxZ then maxZ = bounds[6] end&#0010;    else&#0010;        local pointAttr = Interface.GetAttr(&quot;geometry.point.P&quot;, location)&#0010;        if pointAttr ~= nil then&#0010;            local points = pointAttr:getNearestSample(0)&#0010;&#0010;            if matrix then&#0010;                local newPoints = {}&#0010;                for i = 1, #points, 3 do&#0010;                    local p = { points[i], points[i+1], points[i+2] }&#0010;                    local tp = transformPoint(matrix, p)&#0010;&#0010;                    table.insert(newPoints, tp[1])&#0010;                    table.insert(newPoints, tp[2])&#0010;                    table.insert(newPoints, tp[3])&#0010;                end&#0010;                points = newPoints&#0010;            end&#0010;            local count = #points&#0010;            for i = 1, count, 3 do&#0010;                local x, y, z = points[i], points[i+1], points[i+2]&#0010;                if x &lt; minX then minX = x end&#0010;                if y &lt; minY then minY = y end&#0010;                if z &lt; minZ then minZ = z end&#0010;                if x &gt; maxX then maxX = x end&#0010;                if y &gt; maxY then maxY = y end&#0010;                if z &gt; maxZ then maxZ = z end&#0010;            end&#0010;        end&#0010;    end&#0010;&#0010;    -- Recurse into children&#0010;    local children = Interface.GetPotentialChildren(location)&#0010;    for _, child in ipairs(children:getNearestSample(0)) do&#0010;        accumulateBounds(location .. &quot;/&quot; .. child)&#0010;    end&#0010;end&#0010;&#0010;&#0010;&#0010;-- Starting at the current location&#0010;local startLocation = Interface.GetInputLocationPath()&#0010;&#0010;-- Initialize bounds to extreme values&#0010;minX, minY, minZ = math.huge, math.huge, math.huge&#0010;maxX, maxY, maxZ = -math.huge, -math.huge, -math.huge&#0010;&#0010;-- Walk and accumulate bounds from all descendants&#0010;accumulateBounds(startLocation)&#0010;&#0010;-- If bounds were found, set them&#0010;if minX &lt; math.huge then&#0010;    boundsAttr = Interface.SetAttr(&quot;bound&quot;, DoubleAttribute({minX, maxX, minY, maxY, minZ, maxZ}, 6))&#0010;    --print(string.format(&#0010;    --    &quot;Computed Component Bounds: (%.3f, %.3f, %.3f) to (%.3f, %.3f, %.3f)&quot;,&#0010;    --    minX, minY, minZ, maxX, maxY, maxZ&#0010;    --))&#0010;else&#0010;    print(&quot;No point data found under&quot;, startLocation)&#0010;end"/>
          </group_parameter>
          <string_parameter name="executionMode" value="immediate"/>
          <string_parameter name="applyWhere" value="at locations matching CEL"/>
          <string_parameter name="applyWhen" value="during op resolve"/>
          <string_parameter name="modifierNameMode" value="node name"/>
          <string_parameter name="modifierName" value="modifier"/>
          <string_parameter name="resolveIds" value=""/>
          <number_parameter name="recursiveEnable" value="0"/>
          <string_parameter name="disableAt" value=""/>
          <string_parameter name="inputBehavior" value="by index"/>
          <number_parameter name="multisampleUserOpArgs" value="1"/>
        </group_parameter>
      </node>
    </node>
  </node>
</katana>
